# JSON-YAML-Differ

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: codacy-coverage-reporter.yml  github-actions-demo.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Differ.java  Formation.java  Formatter.java  Parser.java  TreeAnalyzer.java  Utils.java
src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
src/output/: result.json
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: expectedForJson.json  expectedForJsonOutput.json  expectedForRecursiveJson.json
src/test/resources/fixtures/: secondRecursiveYaml.yaml
