plugins {
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.0.0'
}
 
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
}

compileJava {
  options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

jacoco {
    toolVersion = "0.8.6"
}
